======================================================================
分类结构树改造报告
日期: 2026-05-07
检测框架: 场景+散布+深度primary+合并+污染→裁定→循环收敛
======================================================================

营销剔除: 关键词=66个, 模式=件折/满/减, 已知L1=5个
合并映射表: 18对(含字符包含: 快手菜⊂净膛/快手菜)

场景L1: 4个 有机生活,火锅到家,烧烤露营,自有品牌
标准L1: 37个

循环收敛后:
  最终商品:14704
  最终路径:1282
  近似合并:245对

======================================================================

休闲零食  (2033条)
  ├─ 轻负担零食 (253条)
  │  └─ 高膳食纤维 (83条)
  │  └─ 配料干净/有机 (56条)
  │  └─ 非油炸 (44条)
  │  └─ ... 其他4个
  ├─ 巧克力 (218条)
  │  └─ 巧克力 (119条)
  │  └─ 礼盒 (27条)
  │  └─ 果仁/夹心 (25条)
  │  └─ ... 其他2个
  ├─ 进口零食 (216条)
  │  └─ 薯片膨化 (108条)
  │  └─ 饼干曲奇 (35条)
  │  └─ 进口零食 (28条)
  │  └─ ... 其他3个
  ├─ 糖果/果冻 (207条) [合4]
  │  └─ 软糖/硬糖 (134条)
  │  └─ 果冻/布丁 (48条)
  │  └─ 清口/润喉糖 (17条)
  │  └─ ... 其他1个
  ├─ 冰淇淋 (172条) [合2]
  │  └─ 雪糕 (58条)
  │  └─ 冰淇淋 (50条)
  │  └─ 哈根达斯 (13条)
  │  └─ ... 其他11个
  ├─ 自有品牌 (140条)
  │  └─ 糖巧/饼干 (43条)
  │  └─ 薯片/肉干 (42条)
  │  └─ 坚果/蜜饯 (39条)
  │  └─ ... 其他3个
  ├─ 薯片膨化 (112条)
  │  └─ 薯片薯条 (68条)
  │  └─ 锅巴 (13条)
  │  └─ 大礼包 (11条)
  │  └─ ... 其他3个
  ├─ 肉干/凤爪 (100条)
  │  └─ 凤爪/鸡肉类 (39条)
  │  └─ 牛肉干 (25条)
  │  └─ 鱼肉小食 (14条)
  │  └─ ... 其他3个
  ├─ 饼干曲奇 (90条)
  │  └─ 夹心/威化 (38条)
  │  └─ 曲奇 (23条)
  │  └─ 苏打/薄脆 (22条)
  │  └─ ... 其他2个
  ├─ 坚果炒货 (87条)
  │  └─ 坚果炒货 (34条)
  │  └─ 混合坚果 (18条)
  │  └─ 腰果/开心果 (11条)
  │  └─ ... 其他4个
  ├─ 休闲零食 (86条)
  │  └─ 糖巧/肉干 (24条)
  │  └─ 休闲零食 (23条)
  │  └─ 薯片/饼干 (21条)
  │  └─ ... 其他2个
  ├─ 蛋卷/糕点 (75条) [合1]
  │  └─ 蛋糕/蛋卷 (31条)
  │  └─ 面包 (18条)
  │  └─ 糕点 (13条)
  │  └─ ... 其他2个
  ├─ 海苔/豆干 (70条)
  │  └─ 豆干/鸡蛋干 (30条)
  │  └─ 海苔/鱿鱼丝 (23条)
  │  └─ 辣条/魔芋爽 (17条)
  ├─ 果干蜜饯 (59条)
  │  └─ 西梅/话梅 (18条)
  │  └─ 芒果/水果干 (14条)
  │  └─ 葡萄/果蔬干 (13条)
  │  └─ ... 其他2个
  ├─ 方便面/粉 (52条)
  │  └─ 方便面/米粉 (30条)
  │  └─ 自热系列 (12条)
  │  └─ 方便粥饭 (7条)
  │  └─ ... 其他2个
  ├─ 礼盒/礼包 (42条)
  │  └─ 巧克力/糖 (13条)
  │  └─ 薯片 (9条)
  │  └─ 坚果/果干 (9条)
  │  └─ ... 其他2个
  ├─ 零食/水果 (33条)
  │  └─ 水果 (15条)
  │  └─ 鲜果切 (10条)
  │  └─ 蛋糕甜品 (6条)
  │  └─ ... 其他2个
  ├─ 果冻/糖果 (21条) [合2]
  │  └─ 果冻/布丁 (18条)
  │  └─ 礼盒 (3条)

酒水饮料  (1970条)
  ├─ 啤酒预调 (240条)
  │  └─ 精酿 (60条)
  │  └─ 预调酒 (58条)
  │  └─ 进口 (31条)
  │  └─ ... 其他9个
  ├─ 葡萄酒 (214条)
  │  └─ 葡萄酒 (169条)
  │  └─ 盒马酩品 (20条)
  │  └─ 起泡/香槟 (6条)
  │  └─ ... 其他8个
  ├─ 量贩整箱 (194条)
  │  └─ 果汁饮料 (48条)
  │  └─ 碳酸/气泡 (43条)
  │  └─ 茶饮咖啡 (42条)
  │  └─ ... 其他6个
  ├─ 碳酸/功能 (178条)
  │  └─ 雪碧/果味汽水 (61条)
  │  └─ 可乐 (34条)
  │  └─ 苏打/气泡水 (22条)
  │  └─ ... 其他4个
  ├─ 麦片/冲泡 (164条)
  │  └─ 麦片/冲泡 (101条)
  │  └─ 其他冲饮 (26条)
  │  └─ 蜂蜜/柚子茶 (22条)
  │  └─ ... 其他4个
  ├─ 酒水饮料 (150条)
  │  └─ 酒水饮料 (61条)
  │  └─ 豆浆/饮料 (34条)
  │  └─ 饮用水 (22条)
  │  └─ ... 其他6个
  ├─ 果汁椰汁 (144条)
  │  └─ 果汁 (90条)
  │  └─ 纯果蔬汁 (46条)
  │  └─ 果汁椰汁 (7条)
  │  └─ ... 其他1个
  ├─ 洋酒清酒 (120条)
  │  └─ 清酒 (40条)
  │  └─ 调和威士忌 (25条)
  │  └─ 单一麦芽 (16条)
  │  └─ ... 其他4个
  ├─ 0蔗糖水饮 (112条)
  │  └─ 无糖茶 (41条)
  │  └─ 轻养水 (22条)
  │  └─ 无糖碳酸/功能 (21条)
  │  └─ ... 其他3个
  ├─ 茶饮茶叶 (110条)
  │  └─ 红茶/其他茶叶 (39条)
  │  └─ 凉茶/其他 (28条)
  │  └─ 奶茶 (10条)
  │  └─ ... 其他5个
  ├─ 白酒 (95条) [合1]
  │  └─ 白酒 (27条)
  │  └─ 更多品牌 (19条)
  │  └─ 郎酒 (10条)
  │  └─ ... 其他6个
  ├─ 茶饮/奶茶 (86条)
  │  └─ 茶饮/奶茶 (58条)
  │  └─ 盒补补 (9条)
  │  └─ 柠檬茶 (7条)
  │  └─ ... 其他3个
  ├─ 饮用水 (58条)
  │  └─ 饮用水 (47条)
  │  └─ 苏打/气泡水 (8条)
  │  └─ 盒马 (2条)
  │  └─ ... 其他1个
  ├─ 果酒米酒 (31条)
  │  └─ 果酒 (24条)
  │  └─ 中式米酒 (7条)
  ├─ 黄酒米酒 (25条)
  │  └─ 黄酒米酒 (20条)
  │  └─ 中式米酒 (5条)
  ├─ 白酒/黄酒 (25条) [合2]
  │  └─ 茅台 (15条)
  │  └─ 五粮液 (10条)
  ├─ 好礼/名酒 (16条)
  │  └─ 茶叶 (9条)
  │  └─ 好礼/名酒 (5条)
  │  └─ 饮品 (2条)
  ├─ 清爽果汁 (3条)
  │  └─  (3条)
  ├─ 碳酸饮料 (2条)
  │  └─  (2条)
  ├─ 微醺果酒 (2条)
  │  └─  (2条)
  ├─ 鲜啤啤酒 (1条)
  │  └─  (1条)

粮油调味  (1192条)
  ├─ 盐糖/调料 (146条)
  │  └─ 香辛料/烧烤等 (56条)
  │  └─ 盐/糖 (24条)
  │  └─ 汤料 (19条)
  │  └─ ... 其他6个
  ├─ 酱油/醋等 (132条)
  │  └─ 生抽/老抽 (33条)
  │  └─ 香醋 (19条)
  │  └─ 酱油/醋等 (17条)
  │  └─ ... 其他7个
  ├─ 沙拉/酱类 (127条) [合1]
  │  └─ 辣椒酱 (50条)
  │  └─ 烧菜酱汁 (30条)
  │  └─ 番茄/意面酱 (14条)
  │  └─ ... 其他6个
  ├─ 有机/低GI (123条) [合2]
  │  └─ 有机粮油 (51条)
  │  └─ 沙拉伴侣 (20条)
  │  └─ 有机/低GI (18条)
  │  └─ ... 其他4个
  ├─ 调味品 (83条)
  │  └─ 调味品 (34条)
  │  └─ 调味汁/酱油 (14条)
  │  └─ 快手酱料 (12条)
  │  └─ ... 其他4个
  ├─ 火锅调料 (81条)
  │  └─ 底料 (45条)
  │  └─ 蘸酱 (14条)
  │  └─ 火锅调料 (13条)
  │  └─ ... 其他3个
  ├─ 干货/腌腊 (78条)
  │  └─ 干货/腌腊 (28条)
  │  └─ 有机 (22条)
  │  └─ 滋补炖煮 (9条)
  │  └─ ... 其他7个
  ├─ 食用油 (66条)
  │  └─ 食用油 (21条)
  │  └─ 橄榄油 (8条)
  │  └─ 稻米油/其他 (7条)
  │  └─ ... 其他9个
  ├─ 方便速食 (48条)
  │  └─ 方便面/米粉 (30条)
  │  └─ 方便粥饭 (10条)
  │  └─ 其他速食 (3条)
  │  └─ ... 其他4个
  ├─ 粮油干货 (48条)
  │  └─ 粮油干货 (17条)
  │  └─ 食用油 (10条)
  │  └─ 大米/面粉 (7条)
  │  └─ ... 其他4个
  ├─ 面粉/面条 (45条)
  │  └─ 中式面条 (14条)
  │  └─ 烘焙/预拌粉 (10条)
  │  └─ 高蛋白 (8条)
  │  └─ ... 其他6个
  ├─ 大米 (43条)
  │  └─ 东北米 (17条)
  │  └─ 籼米/其他米 (13条)
  │  └─ 大米 (7条)
  │  └─ ... 其他3个
  ├─ 酱菜/罐头 (30条) [合1]
  │  └─ 酱菜/罐头 (11条)
  │  └─ 榨菜/腌菜 (8条)
  │  └─ 水产罐头 (4条)
  │  └─ ... 其他4个
  ├─ 进口粮油 (27条)
  │  └─ 进口粮油 (17条)
  │  └─ 调味品 (7条)
  │  └─ 面粉/面条 (2条)
  │  └─ ... 其他1个
  ├─ 杂粮 (23条)
  │  └─ 八宝米 (10条)
  │  └─ 豆类 (6条)
  │  └─ 盒马 (3条)
  │  └─ ... 其他3个
  ├─ 一酱成菜 (17条)
  │  └─ 快手菜 (15条)
  │  └─ 一酱成菜 (1条)
  │  └─ 冷泡 (1条)
  ├─ 轻食/凉拌 (15条) [合2]
  │  └─ 零反式脂肪酸 (5条)
  │  └─ 轻食/凉拌 (4条)
  │  └─ 杂粮糙米 (4条)
  │  └─ ... 其他2个
  ├─ 送礼好货 (13条)
  │  └─ 干货 (8条)
  │  └─ 食用油/米 (5条)
  ├─ 调味酱/沙拉 (11条) [合1]
  │  └─ 调味酱/沙拉 (11条)
  ├─ 烧烤调味 (10条)
  │  └─ 烧烤调味 (5条)
  │  └─ 烧烤酱/汁 (3条)
  │  └─ 烧烤料 (2条)
  ├─ 有机厨房 (10条)
  │  └─ 有机厨房 (4条)
  │  └─ 粮油米面 (3条)
  │  └─ 干货 (3条)
  ├─ 烧烤季 (9条)
  │  └─ 海鲜调味 (5条)
  │  └─ 小龙虾调料 (3条)
  │  └─ 烤肉酱汁 (1条)
  ├─ 消暑凉拌 (6条)
  │  └─ 杂粮 (5条)
  │  └─ 糖水铺 (1条)
  ├─ 罐头/酱菜 (1条)
  │  └─ 水果罐头 (1条)

厨卫百货  (1128条)
  ├─ 厨卫百货 (143条)
  │  └─ 厨卫百货 (91条)
  │  └─ 一次性用品 (17条)
  │  └─ 家居清洁 (11条)
  │  └─ ... 其他3个
  ├─ 衣物洗护 (109条)
  │  └─ 洗衣液/皂粉 (31条)
  │  └─ 衣物洗护 (19条)
  │  └─ 洗衣凝珠 (19条)
  │  └─ ... 其他4个
  ├─ 家纺杂货 (109条)
  │  └─ 毛巾浴巾 (25条)
  │  └─ 袜子 (23条)
  │  └─ 收纳晾晒 (22条)
  │  └─ ... 其他5个
  ├─ 面巾湿巾 (100条)
  │  └─ 抽纸 (36条)
  │  └─ 湿巾 (26条)
  │  └─ 手帕纸 (15条)
  │  └─ ... 其他2个
  ├─ 厨房清洁 (93条)
  │  └─ 洗洁精 (27条)
  │  └─ 清洁工具 (27条)
  │  └─ 厨房用纸 (24条)
  │  └─ ... 其他2个
  ├─ 餐具/厨具 (90条)
  │  └─ 锅具 (40条)
  │  └─ 餐具/厨具 (21条)
  │  └─ 刀具 (10条)
  │  └─ ... 其他4个
  ├─ 家居清洁 (80条)
  │  └─ 防蛀除湿 (18条)
  │  └─ 卫浴清洁 (17条)
  │  └─ 家居清洁 (16条)
  │  └─ ... 其他4个
  ├─ 一次性用品 (77条)
  │  └─ 一次性用品 (38条)
  │  └─ 餐具 (15条)
  │  └─ 保鲜膜/袋 (9条)
  │  └─ ... 其他4个
  ├─ 服饰箱包 (67条)
  │  └─ 服饰箱包 (64条)
  │  └─ 防晒 (3条)
  ├─ 进口好物 (52条)
  │  └─ KAO/花王 (22条)
  │  └─ ARS/安速 (10条)
  │  └─ 大公鸡管家 (9条)
  │  └─ ... 其他3个
  ├─ 卫生用纸 (39条)
  │  └─ 有芯卷纸 (17条)
  │  └─ 卫生用纸 (11条)
  │  └─ 湿厕纸 (11条)
  ├─ 香薰/饰品 (39条)
  │  └─ 香薰/饰品 (38条)
  │  └─ 节日饰品 (1条)
  ├─ 年节饰品 (35条)
  │  └─ 对联挂饰 (23条)
  │  └─ 红包 (7条)
  │  └─ 香薰 (5条)
  ├─ 卡券/卡套 (28条)
  │  └─ 食品提货券 (21条)
  │  └─ 卡券/卡套 (4条)
  │  └─ 礼品卡 (3条)
  ├─ 出游好物 (17条)
  │  └─ 床品/浴巾 (7条)
  │  └─ 内裤 (4条)
  │  └─ 出游好物 (2条)
  │  └─ ... 其他3个
  ├─ 驱虫/除湿 (16条) [合1]
  │  └─ 驱虫/除湿 (8条)
  │  └─ 蚊香片/液 (6条)
  │  └─ 除螨 (2条)
  ├─ 驱蚊/驱虫 (13条) [合1]
  │  └─ 驱蚊/驱虫 (6条)
  │  └─ 杀虫喷雾 (3条)
  │  └─ 除螨 (2条)
  │  └─ ... 其他2个
  ├─ 出游/烧烤 (7条)
  │  └─ 烧烤出游 (7条)
  ├─ 出游/露营 (7条)
  │  └─ 一次性用品 (2条)
  │  └─ 内裤 (2条)
  │  └─ 床品 (2条)
  │  └─ ... 其他1个
  ├─ 出游/防晒 (5条) [合1]
  │  └─ 出游/防晒 (5条)
  ├─ 年饰/香薰 (2条)
  │  └─ 香氛 (2条)

餐饮熟食  (1118条)
  ├─ 盒马工坊 (206条)
  │  └─ 卤味熟食 (37条)
  │  └─ 包子/馒头 (37条)
  │  └─ 青团/米糕 (31条)
  │  └─ ... 其他6个
  ├─ 火锅到家 (158条)
  │  └─ 丸滑蟹棒 (56条)
  │  └─ 肉卷喉肚 (35条)
  │  └─ 拼盘 (20条)
  │  └─ ... 其他7个
  ├─ 卤味熟食 (117条)
  │  └─ 鸡鸭鹅 (42条)
  │  └─ 猪牛羊 (25条)
  │  └─ 海鲜 (20条)
  │  └─ ... 其他3个
  ├─ 面饭/主食 (114条)
  │  └─ 米粉面饭 (39条)
  │  └─ 面饭/主食 (29条)
  │  └─ 凉皮/凉面 (26条)
  │  └─ ... 其他3个
  ├─ 日韩料理 (85条)
  │  └─ 日韩料理 (33条)
  │  └─ 日韩/东南亚 (30条)
  │  └─ 寿司刺身 (18条)
  │  └─ ... 其他1个
  ├─ 龙虾/烧烤 (77条) [合5]
  │  └─ 龙虾/烧烤 (29条)
  │  └─ 素菜/其他 (21条)
  │  └─ 烤鸡/禽肉 (16条)
  │  └─ ... 其他2个
  ├─ 轻食沙拉 (69条)
  │  └─ 沙拉/谷物碗 (22条)
  │  └─ 三明治 (22条)
  │  └─ 玉米/轻脂 (13条)
  │  └─ ... 其他1个
  ├─ 品牌美食 (65条)
  │  └─ 烤鸭/手撕鸡 (26条)
  │  └─ 熟食卤味 (20条)
  │  └─ 寿司刺身 (8条)
  │  └─ ... 其他3个
  ├─ 美味午餐 (39条)
  │  └─ 面饭/主食 (20条)
  │  └─ 美味午餐 (6条)
  │  └─ 日韩料理 (4条)
  │  └─ ... 其他4个
  ├─ 青团/小吃 (37条) [合2]
  │  └─ 青团/小吃 (24条)
  │  └─ 凉糕/糕点 (6条)
  │  └─ 甜品 (5条)
  │  └─ ... 其他1个
  ├─ 粽子/礼盒 (37条)
  │  └─ 粽子/礼盒 (28条)
  │  └─ 简装 (6条)
  │  └─ 诸老大 (3条)
  ├─ 海鲜大餐 (33条)
  │  └─ 海鲜大餐 (12条)
  │  └─ 虾 (8条)
  │  └─ 贝/其他 (7条)
  │  └─ ... 其他2个
  ├─ 甜品/糕点 (23条) [合2]
  │  └─ 甜品 (9条)
  │  └─ 月饼 (6条)
  │  └─ 凉糕/糕点 (5条)
  │  └─ ... 其他2个
  ├─ 炸鸡/烧烤 (17条) [合1]
  │  └─ 烤串 (6条)
  │  └─ 猪牛羊肉 (6条)
  │  └─ 海鲜 (5条)
  ├─ 暖沙拉/轻食 (10条)
  │  └─ 沙拉/谷物碗 (10条)
  ├─ 品质晚餐 (9条)
  │  └─ 家常小炒 (5条)
  │  └─ 锅煲靓汤 (2条)
  │  └─ 单人套餐 (2条)
  ├─ 春日尝鲜 (7条)
  │  └─ 春日尝鲜 (6条)
  │  └─ 沙拉简餐 (1条)
  ├─ 栗子/甜品 (7条) [合3]
  │  └─ 栗子 (4条)
  │  └─ 甜品 (2条)
  │  └─ 凉糕/糕点 (1条)
  ├─ 栗子/八宝饭 (4条)
  │  └─ 凉糕/糕点 (3条)
  │  └─ 八宝饭 (1条)
  ├─ 八宝饭/栗子 (3条)
  │  └─ 甜品 (3条)
  ├─ 八宝饭/小吃 (1条)
  │  └─ 米糕/点心 (1条)

美妆个护  (1106条)
  ├─ 洗发护发 (212条)
  │  └─ 洗发水 (125条)
  │  └─ 精油 (28条)
  │  └─ 护发素/发膜 (27条)
  │  └─ ... 其他4个
  ├─ 面部护肤 (186条)
  │  └─ 面部护肤 (48条)
  │  └─ 面膜 (47条)
  │  └─ 面霜/精华 (28条)
  │  └─ ... 其他5个
  ├─ 口腔护理 (178条)
  │  └─ 口腔护理 (84条)
  │  └─ 牙膏 (39条)
  │  └─ 漱口水 (21条)
  │  └─ ... 其他4个
  ├─ 女性护理 (120条)
  │  └─ 日用 (52条)
  │  └─ 安心裤 (26条)
  │  └─ 夜用 (20条)
  │  └─ ... 其他5个
  ├─ 身体护理 (94条)
  │  └─ 护手霜 (31条)
  │  └─ 身体护理 (25条)
  │  └─ 身体乳 (21条)
  │  └─ ... 其他5个
  ├─ 洁面/卸妆 (79条)
  │  └─ 洗面奶 (44条)
  │  └─ 卸妆 (32条)
  │  └─ 洗脸巾 (3条)
  ├─ 沐浴清洁 (76条)
  │  └─ 沐浴露 (38条)
  │  └─ 洗手液 (25条)
  │  └─ 沐浴清洁 (8条)
  │  └─ ... 其他2个
  ├─ 计生用品 (66条)
  │  └─ 计生用品 (16条)
  │  └─ 进口 (14条)
  │  └─ 杰士邦 (13条)
  │  └─ ... 其他2个
  ├─ 男士护理 (24条)
  │  └─ 剃须 (13条)
  │  └─ 男士护理 (5条)
  │  └─ 造型 (5条)
  │  └─ ... 其他1个
  ├─ 彩妆 (20条)
  │  └─ 彩妆 (9条)
  │  └─ 底妆/粉底 (5条)
  │  └─ 眼妆 (4条)
  │  └─ ... 其他1个
  ├─ 洗护工具 (15条)
  │  └─ 洗护工具 (10条)
  │  └─ 电吹风 (4条)
  │  └─ 其他工具 (1条)
  ├─ 香水香薰 (13条)
  │  └─ 香薰 (10条)
  │  └─ 香水 (3条)
  ├─ 防晒/出游 (10条) [合1]
  │  └─ 防晒乳/霜 (5条)
  │  └─ 防晒工具 (3条)
  │  └─ 面膜修护 (1条)
  │  └─ ... 其他1个
  ├─ 香水香氛 (8条)
  │  └─ 香氛 (8条)
  ├─ 暖体养护 (4条)
  │  └─ 暖足 (2条)
  │  └─ 肩颈 (1条)
  │  └─ 暖体养护 (1条)
  ├─ 防晒/修护 (1条)
  │  └─ 防晒/修护 (1条)

营养早餐  (1077条)
  ├─ 粉面粥类 (213条)
  │  └─ 面条/面粉 (101条)
  │  └─ 速食粉面 (92条)
  │  └─ 鲜制粉面 (12条)
  │  └─ ... 其他1个
  ├─ 咖啡茶饮 (206条) [合2]
  │  └─ 茶饮料 (142条)
  │  └─ 冲饮咖啡 (52条)
  │  └─ 即饮咖啡 (12条)
  ├─ 西式早餐 (184条)
  │  └─ 奶/果蔬汁 (60条)
  │  └─ 吐司/面包 (52条)
  │  └─ 黄油/果酱 (41条)
  │  └─ ... 其他2个
  ├─ 奶/豆浆 (106条)
  │  └─ 牛奶 (82条)
  │  └─ 酸奶/乳酸菌 (21条)
  │  └─ 豆浆/豆奶 (3条)
  ├─ 果汁椰汁 (61条)
  │  └─ 果汁 (51条)
  │  └─ 椰子水 (5条)
  │  └─ 椰汁 (4条)
  │  └─ ... 其他1个
  ├─ 榨菜/罐头 (59条)
  │  └─ 酱菜/酸菜 (31条)
  │  └─ 榨菜 (11条)
  │  └─ 腐乳 (8条)
  │  └─ ... 其他2个
  ├─ 咖啡 (59条) [合3]
  │  └─ 咖啡 (47条)
  │  └─ 浓缩/速溶 (7条)
  │  └─ 挂耳/粉 (5条)
  ├─ 包子馒头 (44条)
  │  └─ 馒头花卷 (17条)
  │  └─ 包子 (15条)
  │  └─ 汤包/小笼 (7条)
  │  └─ ... 其他2个
  ├─ 水果/果切 (43条)
  │  └─ 其他 (26条)
  │  └─ 苹果 (8条)
  │  └─ 香蕉 (4条)
  │  └─ ... 其他2个
  ├─ 中式早餐 (39条)
  │  └─ 包子/面点 (23条)
  │  └─ 鸡蛋/蛋类 (12条)
  │  └─ 五谷杂粮 (4条)
  ├─ 牛奶咖啡 (28条)
  │  └─ 口味奶/酸奶 (14条)
  │  └─ 牛奶/豆浆 (9条)
  │  └─ 冲调/麦片 (5条)
  ├─ 午餐肉/培根 (25条)
  │  └─ 香肠 (17条)
  │  └─ 午餐肉 (7条)
  │  └─ 培根 (1条)
  ├─ 果酱/黄油 (9条)
  │  └─ 果酱/炼乳 (9条)
  ├─ 吐司/面包 (1条)
  │  └─ 吐司/面包 (1条)

肉禽蛋品  (885条)
  ├─ 快手菜 (138条) [合6]
  │  └─ 猪 (24条)
  │  └─ 牛 (24条)
  │  └─ 快手菜 (18条)
  │  └─ ... 其他9个
  ├─ 全国配 (108条)
  │  └─ 牛肉 (49条)
  │  └─ 鸡鸭鸽 (27条)
  │  └─ 羊肉 (13条)
  │  └─ ... 其他3个
  ├─ 牛肉 (84条)
  │  └─ 冰鲜 (39条)
  │  └─ 肉卷肉片 (25条)
  │  └─ 牛肉 (12条)
  │  └─ ... 其他3个
  ├─ 猪肉/黑猪 (60条)
  │  └─ 猪肉/黑猪 (33条)
  │  └─ 肉糜肉丝 (9条)
  │  └─ 排骨肋排 (8条)
  │  └─ ... 其他5个
  ├─ 净膛/快手菜 (58条) [合2]
  │  └─ 快手菜 (49条)
  │  └─ 烤鱼 (4条)
  │  └─ 佛跳墙/盆菜 (3条)
  │  └─ ... 其他1个
  ├─ 有机/无抗 (57条)
  │  └─ 有机禽蛋 (14条)
  │  └─ 无抗猪肉 (13条)
  │  └─ 有机/无抗 (13条)
  │  └─ ... 其他3个
  ├─ 烧烤/烤肉 (50条)
  │  └─ 烤肉片 (20条)
  │  └─ 羊排/腿 (12条)
  │  └─ 烤串 (5条)
  │  └─ ... 其他5个
  ├─ 羊肉 (45条)
  │  └─ 羊肉片/卷 (15条)
  │  └─ 羊腿/肉块 (11条)
  │  └─ 羊排/法切 (10条)
  │  └─ ... 其他2个
  ├─ 卤味/腊肉 (42条)
  │  └─ 腌腊 (27条)
  │  └─ 鲜制卤味 (11条)
  │  └─ 卤味/腊肉 (4条)
  ├─ 日日鲜 (37条)
  │  └─ 日日鲜 (19条)
  │  └─ 猪 (7条)
  │  └─ 叶菜/花菜 (6条)
  │  └─ ... 其他2个
  ├─ 土鸡/鸭鸽 (35条)
  │  └─ 整只/切块 (21条)
  │  └─ 土鸡/鸭鸽 (11条)
  │  └─ 翅/腿 (3条)
  ├─ 牛排 (35条)
  │  └─ 西冷/上脑等 (15条)
  │  └─ 眼肉/菲力 (8条)
  │  └─ 雪花安格斯 (8条)
  │  └─ ... 其他1个
  ├─ 肉肠培根 (34条)
  │  └─ 香肠烤肠 (19条)
  │  └─ 培根/火腿片 (10条)
  │  └─ 肉肠培根 (3条)
  │  └─ ... 其他1个
  ├─ 鸡鸭鸽 (23条)
  │  └─ 鸡鸭鸽 (5条)
  │  └─ 鸭/鸽/鹅等 (5条)
  │  └─ 整只/切块 (4条)
  │  └─ ... 其他3个
  ├─ 海鲜快手菜 (19条)
  │  └─ 鱼 (11条)
  │  └─ 虾 (5条)
  │  └─ 蟹 (3条)
  ├─ 鸡蛋/蛋类 (18条)
  │  └─ 咸蛋皮蛋 (5条)
  │  └─ 鸡蛋/蛋类 (3条)
  │  └─ 其他 (3条)
  │  └─ ... 其他3个
  ├─ 净菜/快手菜 (16条)
  │  └─ 免洗/净切 (14条)
  │  └─ 速冻蔬菜 (2条)
  ├─ 火锅/丸滑 (15条)
  │  └─ 丸滑蟹棒 (7条)
  │  └─ 喉肚叶肠 (5条)
  │  └─ 火锅/丸滑 (2条)
  │  └─ ... 其他1个
  ├─ 肉禽快手菜 (5条)
  │  └─ 禽肉/鸡鸭 (5条)
  ├─ 有机/品质 (4条)
  │  └─ 盒漫漫 (4条)
  ├─ 盒马品质 (2条)
  │  └─ 盒马品质 (1条)
  │  └─ 盒风 (1条)

水果鲜花  (762条)
  ├─ 鲜花绿植 (224条)
  │  └─ 玫瑰/百合 (44条)
  │  └─ 鲜花绿植 (42条)
  │  └─ 蝴蝶兰绿植 (37条)
  │  └─ ... 其他9个
  ├─ 柑橘橙柚柠 (65条)
  │  └─ 柚 (27条)
  │  └─ 柑橘 (20条)
  │  └─ 橙 (14条)
  │  └─ ... 其他1个
  ├─ 苹果梨蕉 (51条)
  │  └─ 梨 (29条)
  │  └─ 苹果 (21条)
  │  └─ 香蕉 (1条)
  ├─ 果切/冻水果 (48条) [合2]
  │  └─ 果切 (22条)
  │  └─ 鲜榨果汁 (15条)
  │  └─ 冷冻水果 (8条)
  │  └─ ... 其他1个
  ├─ 送礼/整箱 (48条) [合1]
  │  └─ 年宵花 (19条)
  │  └─ 水果 (13条)
  │  └─ 礼品花 (10条)
  │  └─ ... 其他1个
  ├─ 榴莲/热带 (35条) [合3]
  │  └─ 凤梨/芒果 (19条)
  │  └─ 榴莲 (16条)
  ├─ 猕猴桃/桃李 (30条)
  │  └─ 猕猴桃 (12条)
  │  └─ 桃/李 (6条)
  │  └─ 柿子 (6条)
  │  └─ ... 其他3个
  ├─ 进口水果 (30条) [合3]
  │  └─ 苹果/葡提 (15条)
  │  └─ 牛油果/其他 (6条)
  │  └─ 奇异果/橙柚 (6条)
  │  └─ ... 其他1个
  ├─ 西瓜蜜瓜 (25条)
  │  └─ 西瓜 (13条)
  │  └─ 蜜瓜/甜瓜 (12条)
  ├─ 凤梨/热带 (23条) [合7]
  │  └─ 龙眼/百香果 (8条)
  │  └─ 牛油果 (4条)
  │  └─ 椰青/火龙果 (4条)
  │  └─ ... 其他3个
  ├─ 草莓/车厘子 (22条) [合1]
  │  └─ 草莓 (14条)
  │  └─ 车厘子 (5条)
  │  └─ 蓝莓/莓果 (3条)
  ├─ 桃李杏枣 (22条)
  │  └─ 桃 (11条)
  │  └─ 李/杏 (4条)
  │  └─ 枣 (4条)
  │  └─ ... 其他1个
  ├─ 葡提/奇异果 (21条) [合3]
  │  └─ 葡萄/提子 (21条)
  ├─ 葡提/柿李枣 (19条) [合1]
  │  └─ 其他 (10条)
  │  └─ 葡提/柿李枣 (3条)
  │  └─ 枣 (3条)
  │  └─ ... 其他1个
  ├─ 蓝莓/奇异果 (16条) [合4]
  │  └─ 奇异果 (16条)
  ├─ 西梅/桃李枣 (16条) [合3]
  │  └─ 西梅/桃李枣 (15条)
  │  └─ 桃 (1条)
  ├─ 蓝莓/葡提 (14条) [合1]
  │  └─ 蓝莓 (14条)
  ├─ 春日赏花 (10条)
  │  └─ 38节 (6条)
  │  └─ 春日赏花 (4条)
  ├─ 进口 (10条)
  │  └─ 鲜花 (7条)
  │  └─ 进口 (3条)
  ├─ 进口水果花 (7条) [合1]
  │  └─ 车厘子 (4条)
  │  └─ 进口水果花 (3条)
  ├─ 榴莲/凤梨 (4条) [合3]
  │  └─ 榴莲/菠萝蜜 (2条)
  │  └─ 山竹 (1条)
  │  └─ 芒果 (1条)
  ├─ 牛油果/热带 (3条)
  │  └─ 热带小果 (3条)
  ├─ 柿饼/桃李枣 (2条)
  │  └─ 其他 (2条)
  ├─ 水果蔬菜 (2条)
  │  └─ 水果 (1条)
  │  └─ 蔬菜 (1条)
  ├─ 礼盒整箱 (2条)
  │  └─ 水果礼盒 (2条)
  ├─ 时令水果 (2条)
  │  └─ 果切 (1条)
  │  └─ 时令水果 (1条)
  ├─ 果切/小番茄 (2条)
  │  └─ 速冻水果 (2条)
  ├─ 杨梅/桃李枣 (2条) [合1]
  │  └─ 杨梅/桃李枣 (2条)
  ├─ 西梅/樱桃 (2条)
  │  └─ 桃/李 (2条)
  ├─ 草莓/蓝莓 (2条) [合2]
  │  └─ 草莓 (2条)
  ├─ 蓝莓/草莓 (1条)
  │  └─ 樱桃 (1条)
  ├─ 榴莲/菠萝蜜 (1条)
  │  └─ 荔枝 (1条)
  ├─ 樱桃/蓝莓 (1条) [合1]
  │  └─ 蓝莓/莓果 (1条)

海鲜水产  (662条)
  ├─ 鲜活水产 (88条)
  │  └─ 活鱼 (33条)
  │  └─ 鲜活水产 (31条)
  │  └─ 活虾 (13条)
  │  └─ ... 其他2个
  ├─ 全国配 (63条)
  │  └─ 鱼 (31条)
  │  └─ 虾 (11条)
  │  └─ 蟹/丸滑/其他 (10条)
  │  └─ ... 其他2个
  ├─ 鱼虾海鲜 (62条)
  │  └─ 活贝/鲍鱼 (19条)
  │  └─ 鱼片/鱼类 (13条)
  │  └─ 鱿墨章鱼 (9条)
  │  └─ ... 其他5个
  ├─ 海鲜/肉禽 (48条)
  │  └─ 肉禽蛋品 (22条)
  │  └─ 海鲜/肉禽 (13条)
  │  └─ 海鲜水产 (13条)
  ├─ 冰鲜/鱿墨章 (46条)
  │  └─ 冰鲜/鱿墨章 (24条)
  │  └─ 鱼类 (10条)
  │  └─ 鱿鱼/墨鱼/章鱼 (7条)
  │  └─ ... 其他2个
  ├─ 贝/蚝/鲍/螺 (43条)
  │  └─ 贝/蚝/鲍/螺 (11条)
  │  └─ 鲍鱼 (10条)
  │  └─ 蛤蜊/花蛤 (7条)
  │  └─ ... 其他5个
  ├─ 虾/罗氏虾 (33条) [合3]
  │  └─ 虾/罗氏虾 (20条)
  │  └─ 活虾 (6条)
  │  └─ 斑节/虎虾 (3条)
  │  └─ ... 其他2个
  ├─ 安心鱼/鲈鱼 (27条) [合1]
  │  └─ 安心鱼/鲈鱼 (26条)
  │  └─ 活鱼 (1条)
  ├─ 礼盒/礼券 (27条)
  │  └─ 礼券 (8条)
  │  └─ 礼盒/礼券 (8条)
  │  └─ 鲜品礼盒 (6条)
  │  └─ ... 其他3个
  ├─ 刺身/三文鱼 (26条)
  │  └─ 三文鱼 (15条)
  │  └─ 刺身/三文鱼 (4条)
  │  └─ 虾类/甜虾 (3条)
  │  └─ ... 其他2个
  ├─ 鱼/鲈鱼 (26条) [合1]
  │  └─ 黄鱼/带鱼 (11条)
  │  └─ 鲳鱼/鳕鱼 (7条)
  │  └─ 巴沙鱼/其他 (5条)
  │  └─ ... 其他2个
  ├─ 海鲜烧烤 (26条)
  │  └─ 鱼 (12条)
  │  └─ 贝 (8条)
  │  └─ 虾 (3条)
  │  └─ ... 其他2个
  ├─ 冷冻/鳕鱼 (19条)
  │  └─ 虾/虾仁 (12条)
  │  └─ 鱼类/鳕鱼/鳗鱼 (7条)
  ├─ 海带/海蜇 (18条)
  │  └─ 有机 (8条)
  │  └─ 海蜇 (6条)
  │  └─ 海带/紫菜 (4条)
  ├─ 海参/干货 (18条)
  │  └─ 海参 (9条)
  │  └─ 花胶 (5条)
  │  └─ 虾皮虾米 (2条)
  │  └─ ... 其他1个
  ├─ 蟹/青蟹 (16条)
  │  └─ 蟹/青蟹 (12条)
  │  └─ 面包/珍宝蟹 (3条)
  │  └─ 雪蟹/松叶蟹 (1条)
  ├─ 虾/大头虾 (13条) [合3]
  │  └─ 虾仁 (7条)
  │  └─ 斑节/虎虾 (3条)
  │  └─ 基围/大头虾 (3条)
  ├─ 肉禽海鲜 (13条)
  │  └─ 海鲜水产 (8条)
  │  └─ 肉禽海鲜 (3条)
  │  └─ 肉禽蛋品 (2条)
  ├─ 蟹棒/丸滑 (9条)
  │  └─ 蟹棒/丸滑 (4条)
  │  └─ 贝类 (2条)
  │  └─ 虾滑 (2条)
  │  └─ ... 其他1个
  ├─ 蟹/帝王蟹 (9条) [合2]
  │  └─ 帝王蟹 (4条)
  │  └─ 梭子蟹 (3条)
  │  └─ 蟹券 (1条)
  │  └─ ... 其他1个
  ├─ 蟹/大闸蟹 (9条)
  │  └─ 大闸蟹 (6条)
  │  └─ 梭子蟹 (2条)
  │  └─ 活蟹 (1条)
  ├─ 蛙/鳝/甲鱼 (9条)
  │  └─ 蛙/鳝/甲鱼 (9条)
  ├─ 海鲜火锅 (8条)
  │  └─ 活虾 (3条)
  │  └─ 活贝 (2条)
  │  └─ 鱿墨章/牛蛙 (1条)
  │  └─ ... 其他2个
  ├─ 虾/小龙虾 (2条) [合1]
  │  └─ 虾/小龙虾 (2条)
  ├─ 春捕尝鲜 (2条)
  │  └─ 春捕尝鲜 (1条)
  │  └─ 优质蛋白 (1条)
  ├─ 蟹/梭子蟹 (1条)
  │  └─ 活蟹 (1条)
  ├─ 虾类 (1条)
  │  └─  (1条)

乳品烘焙  (654条)
  ├─ 酸奶/乳酸菌 (95条)
  │  └─ 冷藏酸奶 (44条)
  │  └─ 0蔗糖 (21条)
  │  └─ 酸奶/乳酸菌 (13条)
  │  └─ ... 其他4个
  ├─ 瑞士卷/蛋糕 (81条)
  │  └─ 慕斯/芝士 (27条)
  │  └─ 瑞士卷/千层 (24条)
  │  └─ 戚风/海绵 (15条)
  │  └─ ... 其他2个
  ├─ 麻薯/点心 (68条) [合1]
  │  └─ 麻薯/点心 (20条)
  │  └─ 包装糕点 (19条)
  │  └─ 中式糕点 (17条)
  │  └─ ... 其他2个
  ├─ 盒马烘焙 (56条)
  │  └─ 盒马烘焙 (18条)
  │  └─ 甜品奶酪 (10条)
  │  └─ 现烤 (9条)
  │  └─ ... 其他8个
  ├─ 奶粉/麦片 (50条)
  │  └─ 成人奶粉 (24条)
  │  └─ 麦片/谷物 (13条)
  │  └─ 婴幼儿奶粉 (9条)
  │  └─ ... 其他2个
  ├─ 鲜奶/豆浆 (48条)
  │  └─ 鲜奶 (23条)
  │  └─ 口味奶 (13条)
  │  └─ 豆浆 (7条)
  │  └─ ... 其他1个
  ├─ 全国配 (44条)
  │  └─ 奶粉 (24条)
  │  └─ 牛奶 (8条)
  │  └─ 全国配 (6条)
  │  └─ ... 其他4个
  ├─ 烘焙食材 (36条)
  │  └─ 主料辅料 (20条)
  │  └─ 烘焙半成品 (8条)
  │  └─ 烘焙食材 (7条)
  │  └─ ... 其他1个
  ├─ 现烤/面包 (36条)
  │  └─ 现烤/面包 (18条)
  │  └─ 贝果/欧包 (10条)
  │  └─ 可颂/餐包 (7条)
  │  └─ ... 其他1个
  ├─ 奶酪/黄油 (33条)
  │  └─ 奶酪/芝士 (22条)
  │  └─ 奶油 (4条)
  │  └─ 果酱/炼乳 (3条)
  │  └─ ... 其他2个
  ├─ 常温奶/整箱 (31条)
  │  └─ 整箱 (19条)
  │  └─ 牛奶 (7条)
  │  └─ 有机 (3条)
  │  └─ ... 其他1个
  ├─ 咖啡豆/咖啡 (28条)
  │  └─ 咖啡液 (10条)
  │  └─ 浓缩/速溶 (10条)
  │  └─ 咖啡豆 (4条)
  │  └─ ... 其他2个
  ├─ 果汁/甜品 (20条)
  │  └─ 果汁/奶茶 (20条)
  ├─ 吐司/三明治 (19条)
  │  └─ 吐司 (11条)
  │  └─ 轻食/全麦 (4条)
  │  └─ 三明治 (4条)
  ├─ 零食/冰淇淋 (9条)
  │  └─ 冰淇淋/零食 (9条)

蔬菜豆制品  (569条)
  ├─ 叶菜/花菜 (78条)
  │  └─ 叶菜 (60条)
  │  └─ 其他 (10条)
  │  └─ 白菜/娃娃菜 (4条)
  │  └─ ... 其他1个
  ├─ 土豆/根茎 (68条) [合4]
  │  └─ 土豆/根茎 (41条)
  │  └─ 笋 (18条)
  │  └─ 土豆/薯芋 (3条)
  │  └─ ... 其他3个
  ├─ 葱姜椒/调料 (67条)
  │  └─ 葱姜蒜 (26条)
  │  └─ 辣椒/甜椒 (24条)
  │  └─ 葱姜椒/调料 (7条)
  │  └─ ... 其他3个
  ├─ 番茄/茄瓜 (60条)
  │  └─ 番茄/茄瓜 (31条)
  │  └─ 南瓜/秋葵等 (16条)
  │  └─ 黄瓜 (8条)
  │  └─ ... 其他1个
  ├─ 豆制品/魔芋 (60条)
  │  └─ 豆腐 (29条)
  │  └─ 豆制品/魔芋 (12条)
  │  └─ 腐竹/豆皮 (11条)
  │  └─ ... 其他2个
  ├─ 豆类/芽苗 (40条)
  │  └─ 四季豆/豆类 (30条)
  │  └─ 豆芽/豆苗 (10条)
  ├─ 菌菇/木耳 (36条)
  │  └─ 特色菌 (12条)
  │  └─ 菌菇/木耳 (10条)
  │  └─ 香菇/白蘑 (4条)
  │  └─ ... 其他3个
  ├─ 蔬菜豆制品 (26条)
  │  └─ 叶菜/花菜 (11条)
  │  └─ 蔬菜豆制品 (5条)
  │  └─ 根茎 (3条)
  │  └─ ... 其他3个
  ├─ 烧烤时蔬 (20条)
  │  └─ 土豆/根茎 (12条)
  │  └─ 花菜/叶菜 (8条)
  ├─ 水果沙拉菜 (19条)
  │  └─ 水果菜 (12条)
  │  └─ 水果沙拉菜 (7条)
  ├─ 火锅涮菜 (19条)
  │  └─ 嫩苗 (8条)
  │  └─ 火锅涮菜 (5条)
  │  └─ 豆制品 (5条)
  │  └─ ... 其他1个
  ├─ 春日尝鲜 (15条)
  │  └─ 山野鲜 (6条)
  │  └─ 春日灵气菜 (4条)
  │  └─ 苗苗菜 (4条)
  │  └─ ... 其他1个
  ├─ 萝卜/根茎 (10条) [合1]
  │  └─ 萝卜 (10条)
  ├─ 麦片冲调 (10条)
  │  └─ 麦片冲调 (10条)
  ├─ 零食水果 (9条)
  │  └─ 零食水果 (9条)
  ├─ 野生菌/木耳 (9条) [合1]
  │  └─ 野生菌/松茸 (9条)
  ├─ 菌菇类 (9条)
  │  └─  (9条)
  ├─ 面条面点 (4条)
  │  └─ 面条 (4条)
  ├─ 笋/莴笋 (2条)
  │  └─  (2条)
  ├─ 豆制品类 (2条)
  │  └─  (2条)
  ├─ 宝宝专区 (2条)
  │  └─ 辅食营养 (2条)
  ├─ 南北干货 (1条)
  │  └─ 小菜 (1条)
  ├─ 牛奶酸奶 (1条)
  │  └─ 常温奶 (1条)
  ├─ 春日尝新 (1条)
  │  └─ 春日尝新 (1条)
  ├─ 米/面粉/油 (1条)
  │  └─ 米/面粉/油 (1条)

母婴宠物  (458条)
  ├─ 宝宝辅食 (85条)
  │  └─ 辅食/零食 (53条)
  │  └─ 有机 (14条)
  │  └─ 宝宝辅食 (7条)
  │  └─ ... 其他2个
  ├─ 猫猫食品 (83条)
  │  └─ 猫零食 (45条)
  │  └─ 猫主粮 (19条)
  │  └─ 猫猫食品 (7条)
  │  └─ ... 其他4个
  ├─ 洗护/润肤 (65条)
  │  └─ 润肤乳/防晒 (30条)
  │  └─ 洗发沐浴 (22条)
  │  └─ 口腔清洁 (8条)
  │  └─ ... 其他3个
  ├─ 狗狗食品 (46条)
  │  └─ 狗主粮 (22条)
  │  └─ 狗零食 (22条)
  │  └─ 保健 (1条)
  │  └─ ... 其他1个
  ├─ 奶粉 (41条)
  │  └─ 婴幼儿奶粉 (20条)
  │  └─ 4段 (7条)
  │  └─ 儿童奶粉 (5条)
  │  └─ ... 其他4个
  ├─ 宠物生活 (39条)
  │  └─ 猫零食/罐头 (17条)
  │  └─ 宠物生活 (9条)
  │  └─ 猫粮 (7条)
  │  └─ ... 其他3个
  ├─ 哺育用具 (31条)
  │  └─ 餐具/水具 (26条)
  │  └─ 哺育用具 (4条)
  │  └─ 护理用品 (1条)
  ├─ 玩具/出行 (26条)
  │  └─ 玩具 (21条)
  │  └─ 湿巾/纸巾 (5条)
  ├─ 湿巾/纸尿裤 (26条)
  │  └─ 纸尿裤 (14条)
  │  └─ 拉拉裤 (12条)
  ├─ 宠物洗护 (11条)
  │  └─ 猫砂 (6条)
  │  └─ 湿巾/手套 (3条)
  │  └─ 洁牙 (1条)
  │  └─ ... 其他1个
  ├─ 宠物日用 (5条)
  │  └─ 窝/尿垫 (3条)
  │  └─ 宠物日用 (1条)
  │  └─ 玩具/抓板 (1条)

快手菜面点  (453条)
  ├─ 全国配 (115条)
  │  └─ 包子/饺子 (48条)
  │  └─ 快手菜 (30条)
  │  └─ 丸滑蟹棒 (13条)
  │  └─ ... 其他2个
  ├─ 饺子/面点 (89条)
  │  └─ 面点/饺子 (71条)
  │  └─ 包子饼类 (10条)
  │  └─ 饺子馄饨 (4条)
  │  └─ ... 其他2个
  ├─ 饼粉面饭 (49条)
  │  └─ 鲜面条/粉 (27条)
  │  └─ 手抓饼/馅饼 (12条)
  │  └─ 意面/日韩面 (3条)
  │  └─ ... 其他3个
  ├─ 饺子馄饨 (49条)
  │  └─ 水饺/煎饺 (26条)
  │  └─ 馄饨云吞 (11条)
  │  └─ 饺子馄饨 (5条)
  │  └─ ... 其他3个
  ├─ 汤圆/八宝饭 (38条) [合1]
  │  └─ 汤圆 (28条)
  │  └─ 八宝饭 (10条)
  ├─ 冷冻面点 (27条)
  │  └─ 包子/小笼 (13条)
  │  └─ 饺子/馄饨 (7条)
  │  └─ 冷冻面点 (3条)
  │  └─ ... 其他2个
  ├─ 包子馒头 (17条)
  │  └─ 包子 (14条)
  │  └─ 汤包/小笼 (1条)
  │  └─ 馒头花卷 (1条)
  │  └─ ... 其他1个
  ├─ 龙虾/炸烤 (17条)
  │  └─ 炸鸡 (10条)
  │  └─ 龙虾/炸烤 (3条)
  │  └─ 酥肉猪排 (3条)
  │  └─ ... 其他1个
  ├─ 鲜制面点 (15条)
  │  └─ 饺子/馄饨 (7条)
  │  └─ 米糕/年糕 (4条)
  │  └─ 包子/馒头 (2条)
  │  └─ ... 其他1个
  ├─ 肉肠培根 (10条)
  │  └─ 香肠烤肠 (6条)
  │  └─ 培根/火腿片 (3条)
  │  └─ 午餐肉 (1条)
  ├─ 火锅食材 (6条)
  │  └─ 丸滑蟹棒 (3条)
  │  └─ 喉肚叶肠 (1条)
  │  └─ 肉片/卷 (1条)
  │  └─ ... 其他1个
  ├─ 时蔬净菜 (5条)
  │  └─ 净洗海鲜 (3条)
  │  └─ 冻蔬菜/其他 (1条)
  │  └─ 蔬菜净菜 (1条)
  ├─ 鲜粉面/包点 (5条)
  │  └─ 米糕/年糕 (2条)
  │  └─ 包子/馒头 (1条)
  │  └─ 粉面粥饭 (1条)
  │  └─ ... 其他1个
  ├─ 青团/米糕 (4条) [合1]
  │  └─ 青团/米糕 (4条)
  ├─ 汤圆/糕点 (3条)
  │  └─ 糕团/米糕 (3条)
  ├─ 八宝饭/汤圆 (3条) [合1]
  │  └─ 酒酿/馅料 (3条)
  ├─ 春日尝鲜 (1条)
  │  └─ 尝春鲜 (1条)

营养保健  (401条)
  ├─ 药材/参类 (89条)
  │  └─ 大众药材 (48条)
  │  └─ 陈皮/枸杞 (20条)
  │  └─ 西洋参/花旗参 (15条)
  │  └─ ... 其他2个
  ├─ 美护保健 (56条)
  │  └─ 其他/石斛 (18条)
  │  └─ 美护保健 (17条)
  │  └─ 药食同源 (10条)
  │  └─ ... 其他3个
  ├─ 送礼好货 (44条)
  │  └─ 传统滋补 (31条)
  │  └─ 现代保健 (9条)
  │  └─ 茶叶 (4条)
  ├─ 维生素/钙片 (44条)
  │  └─ 钙 (28条)
  │  └─ 鱼油胶囊 (10条)
  │  └─ 维生素 (6条)
  ├─ 花胶/阿胶 (37条)
  │  └─ 阿胶 (16条)
  │  └─ 花胶 (14条)
  │  └─ 鱼胶 (7条)
  ├─ 器械 (35条)
  │  └─ 按摩器械 (21条)
  │  └─ 运动器材 (10条)
  │  └─ 医疗器械 (4条)
  ├─ 虫草/海参 (32条)
  │  └─ 冷冻海参/刺参 (14条)
  │  └─ 干海参 (14条)
  │  └─ 冬虫夏草 (3条)
  │  └─ ... 其他1个
  ├─ 燕窝/燕盏 (29条)
  │  └─ 即食 (16条)
  │  └─ 干燕盏 (11条)
  │  └─ 鲜炖 (2条)
  ├─ 蛋白/益生菌 (26条)
  │  └─ 蛋白粉 (11条)
  │  └─ 酵素 (9条)
  │  └─ 益生菌 (6条)
  ├─ 盒补补 (5条)
  │  └─ 燕窝燕盏 (2条)
  │  └─ 茶叶 (1条)
  │  └─ 盒补补 (1条)
  │  └─ ... 其他1个
  ├─ 滋补品 (4条) [合1]
  │  └─  (4条)

数码家电  (125条)
  ├─ 数码家电 (125条)
  │  └─ 厨房电器 (57条)
  │  └─ 3C数码 (23条)
  │  └─ 电池电源 (19条)
  │  └─ ... 其他2个

烧烤露营  (36条)
  ├─ 露营装备 (17条)
  │  └─ 折叠桌椅 (13条)
  │  └─ 其他装备 (3条)
  │  └─ 防晒驱蚊 (1条)
  ├─ 烧烤食材 (13条)
  │  └─ 烤串 (8条)
  │  └─ 烤羊排/腿 (2条)
  │  └─ 蔬菜/豆制品 (1条)
  │  └─ ... 其他2个
  ├─ 调料/用品 (6条)
  │  └─ 烤炉/工具 (4条)
  │  └─ 葱蒜/调味菜 (1条)
  │  └─ 一次性用品 (1条)

火锅到家  (24条)
  ├─ 笋藕/蔬菜 (6条)
  │  └─ 土豆/根茎类 (3条)
  │  └─ 笋/莴笋 (2条)
  │  └─ 笋藕/蔬菜 (1条)
  ├─ 丸滑蟹棒 (5条)
  │  └─ 鱼丸虾丸 (2条)
  │  └─ 虾滑 (2条)
  │  └─ 鱼豆腐/其他 (1条)
  ├─ 主食小吃 (5条)
  │  └─ 糍粑小吃 (3条)
  │  └─ 糖水甜品 (1条)
  │  └─ 热卤炸物 (1条)
  ├─ 火锅用品 (3条)
  │  └─ 餐巾湿巾 (2条)
  │  └─ 油污清洁 (1条)
  ├─ 肉卷喉肚 (2条)
  │  └─ 牛肉卷/片 (1条)
  │  └─ 喉肚叶肠 (1条)
  ├─ 喉肚叶肠 (1条)
  │  └─ 鸭血/鹌鹑蛋 (1条)
  ├─ 肉卷/午餐肉 (1条)
  │  └─ 调理肉/其他 (1条)
  ├─ 锅底蘸料 (1条)
  │  └─ 火锅蘸料 (1条)

有机生活  (21条)
  ├─ 肉蛋海鲜 (6条)
  │  └─ 牛肉 (5条)
  │  └─ 禽类 (1条)
  ├─ 麦片冲调 (5条)
  │  └─ 麦片冲调 (5条)
  ├─ 牛奶酸奶 (3条)
  │  └─ 常温奶 (3条)
  ├─ 面条面点 (3条)
  │  └─ 面点 (3条)
  ├─ 零食水果 (3条)
  │  └─ 零食 (3条)
  ├─ 米/面粉/油 (1条)
  │  └─ 大米 (1条)

饼类/面条  (7条)
  ├─ 饼类/面条 (6条)
  │  └─ 其他/挂面 (2条)
  │  └─ 手抓饼/馅饼 (2条)
  │  └─ 卷饼/披萨 (1条)
  │  └─ ... 其他1个
  ├─ 挂面/其他 (1条)
  │  └─  (1条)

锅底/蘸料  (6条)
  ├─ 锅底/蘸料 (6条)
  │  └─ 火锅蘸料 (4条)
  │  └─ 有料锅物 (2条)

外贸专区  (5条)
  ├─ 家居家纺 (3条)
  │  └─ 床上用品 (2条)
  │  └─ 家居收纳 (1条)
  ├─ 服饰内衣 (2条)
  │  └─ 箱包 (2条)

自有品牌  (4条)
  ├─ 礼盒/礼包 (3条)
  │  └─ 酒水饮料 (2条)
  │  └─ 零食 (1条)
  ├─ 疯狂周末 (1条)
  │  └─ 休闲零食 (1条)

主食甜品  (3条)
  ├─ 主食甜品 (3条)
  │  └─ 炸烤小吃 (2条)
  │  └─ 涮煮面点 (1条)

家居用品  (2条)
  ├─ 收纳用品 (1条)
  │  └─ 塑料袋/垃圾袋 (1条)
  ├─ 生活用纸 (1条)
  │  └─  (1条)

食品  (1条)
  ├─ 农副产品 (1条)
  │  └─  (1条)

卫生用品  (1条)
  ├─ 湿巾/湿厕纸 (1条)
  │  └─  (1条)

玩具  (1条)
  ├─ 品牌授权商品 (1条)
  │  └─  (1条)
