# 品牌缺失建议列表（最终版）
# 共 184 组，1015 条
# 格式: 品牌名|数量|示例|[DB]

盒马|535|盒马 冰鲜 黑猪梅花肉 约350g/盒|[DB]
有机一分甘|79|有机一分甘白萝卜 500g|[DB]
盒补补|47|盒补补 西洋参薄片(1.6-1.8cm) 散称|[DB]
盒漫漫|23|盒漫漫 澳洲黑安格斯谷饲150天M2+西冷牛排400g|
盒马MAX|20|盒马MAX 中东36度甜虾 2kg(15-20头/500g)|[DB]
盒马烘焙|16|盒马烘焙 瑞士卷(原味+伯爵+巧克力+红丝绒) 560g 8片|[DB]
禄稣|15|【刺身】三文鱼100g厚切-禄稣|[DB]
盒马工坊|12|盒马工坊 鲜刀削面 300g|[DB]
新新精艺|10|新新精艺 DIY纸灯笼 ZQZ-9103|[DB]
郁金香|9|郁金香 黄色 10支|[DB]
麒麟|8|麒麟奶油西瓜半个装 1.8kg|[DB]
太湖黑|7|太湖黑 鲜宰 无抗黑猪(排骨)大排 350g|
盒马苗苗菜|7|盒马苗苗菜 杭白菜苗(长度≤18cm) 约250g|
盒马日日鲜|6|盒马日日鲜 豌豆仁 150g|[DB]
牧高笛|5|牧高笛 乐享躺椅 细沙黄|
加油虾|4|加油虾 麻辣口味小龙虾 4-6钱 620g|
五芳斋|4|五芳斋 蛋黄猪肉粽 500g(5只)|
盒马菌菇星球|4|盒马菌菇星球 野生松茸 150g (5-7cm)|
十三敖包|3|十三敖包 内蒙古天然散养羔羊带骨羊前腿(切段) 1kg|
匠酱好|3|匠酱好 酸汤肥牛菜用调料 210g|[DB]
元气自在水|3|元气自在水 红豆薏米水 500ml|
苹果|3|新疆阿克苏苹果12个礼盒装 3kg|[DB]
素养生活|3|素养生活 有机秋木耳 90g|
果子熟了|3|果子熟了 茉莉花味龙井茶饮品 500ml*15|
洽洽|3|洽洽 怪味花生五香味 130g*5|[DB]
盐中甜|3|盐中甜 益生菌圆白菜 70g|
蒸笼头|3|蒸笼头 贝贝南瓜原制奶酪馒头 150g*4|
郎|2|【水果菜】桃太郎粉番茄 600g|[DB]
原本记忆|2|原本记忆 卤香豆干 205g|
赞岐|2|赞岐 熟成乌冬面 100g*8 日本进口|
盒马酩品|2|盒马酩品 布迪酒庄干红葡萄酒 750ml 法国进口|[DB]
双子座|2|双子座 晚安贴 8贴|
金龙鱼|2|金龙鱼 纯正玉米油 4L|[DB]
新年|2|新年 粉色诺贝松花环装饰 直径30cm|
Pink|2|Pink Lady苹果礼盒9粒装 1.35kg|
几分之几|2|几分之几 金钻凤梨干 100g|
柠檬共和国|2|柠檬共和国 咸柠七含气果汁饮料 300g|
贝臣|2|贝臣 罗莎莉娅公主洗发护发露    230ml*3 德国进口|
丰收日|2|丰收日 扁尖老鸭汤 1.2kg|
盐津铺子|2|盐津铺子 虎皮鱼豆腐(周黑鸭经典风味) 588g|
盒风|2|盒风 刺身深海厚切双拼(三文鱼+鰤鱼) 100g|
觅菓|2|觅菓 有机核桃仁(AA+) 218g|
出前一丁|2|出前一丁 九州浓汤猪骨汤味油炸方便面 100g*5 中国香港地区|
西贝功夫菜|2|西贝功夫菜 黄馍馍 300g*2|
南方黑芝麻|2|南方黑芝麻  黑豆桑葚黑芝麻糊   700g|
艾美尼亚|2|艾美尼亚里奥哈陈酿干红葡萄酒 750ml 西班牙进口|
马尔|2|马尔堡起源黑比诺红葡萄酒 750ml*6 新西兰进口|
好天好饮|1|好天好饮 蜜桃味 配制酒 360ml 韩国进口|[DB]
汾酒|1|汾酒 紫砂瓶 53度 475ml|[DB]
七拼寿司|1|七拼寿司 12粒-禄稣|
大自然|1|大自然 冬笋尖(片) 230g|[DB]
金门高粱酒|1|金门高粱酒 53度 500ml 中国台湾地区|
欧巡双洋|1|欧巡双洋 清爽果香 白葡萄酒 750ml 南非进口|
冰顶|1|冰顶 黑啤酒 500ml 德国进口|
日出寿|1|日出寿 日式料酒液体复合调味料 400ml|
倷好|1|倷好 虾籽酱卤 250ml|
1664|1|1664 桃红啤酒 500ml|[DB]
NO|1|NO BRAND 芝士玉米膨化粒 145g 韩国进口|
三色彩椒|1|三色彩椒 约600g||❌
艾达的世界|1|艾达的世界 牛奶巧克力制品(红色礼盒) 120g 意大利进口|
ZUO一下|1|ZUO一下 水蜜桃巨峰葡萄果冻混合装 192g|
盒咖啡|1|盒咖啡 幻境沙漠西达摩浓缩黑咖啡液 25ml*8|
小米|1|金灿灿小米发糕240g|[DB]
大伊雅美本格烧|1|大伊雅美本格烧(蒸馏酒) 900ml 日本进口|
柴火大院|1|柴火大院 生态长粒香米 5kg|
诺藤庄园晚收系列|1|诺藤庄园晚收系列 甜白葡萄酒 750ml 阿根廷进口|
鹤见我山|1|鹤见我山 大吟酿清酒 720ml 日本进口|
雪松树未过滤啤酒|1|雪松树未过滤啤酒 1.35L 俄罗斯进口|
better|1|better me 橄榄油嫩煎鸡扒(蜜汁黑椒味) 100g*10|
zuo一下|1|zuo一下  巨峰葡萄味吸吸蒟蒻果冻 192g|
十全福鲍|1|十全福鲍 全家福 1.9kg|
白色恋人|1|白色恋人 白巧克力夹心饼干 11g*12 日本进口|
风华巴罗萨|1|风华巴罗萨 西拉红葡萄酒 750ml 澳大利亚进口|
山楂煨牛排|1|山楂煨牛排 1-2人份|
山楂树下|1|山楂树下 100%纯山楂果汁 350ml|
绍山鉴水|1|绍山鉴水 十八年冬酿黄酒礼盒 500ml*4|
哆比|1|哆比 果C啵皮完熟葡萄果汁软糖 103g|
格兰|1|格伦盖瑞苏格兰调配威士忌 700ml 英国进口|[DB]
马尔堡|1|马尔堡 起源黑比诺红葡萄酒 750ml*6 新西兰进口|
鲜肉小馄饨|1|鲜肉小馄饨 395g*4|
澳洲Sweet|1|澳洲Sweet Celebration甜蜜庆典无籽红提 450g|
南汇玉菇甜瓜|1|南汇玉菇甜瓜 1个装(单果1kg起)||❌
吮指蒜香骨|1|吮指蒜香骨 2根||❌
泰象苏打水|1|泰象苏打水 百香果风味 325ml  泰国进口|
苏菲|1|多头玫瑰 苏菲宝贝  5支|[DB]
铁板干炒牛河|1|铁板干炒牛河 单人餐||❌
铁板粒粒牛肉炒饭|1|铁板粒粒牛肉炒饭 单人餐||❌
迷你千层雪|1|迷你千层雪 生椰拿铁口味冰淇淋 30g*5|
永和豆浆|1|永和豆浆 经典原味豆浆粉 1.2kg|
锦马|1|锦马 诸暨年糕条 300g|
IF|1|IF 100%椰子水 350ml*12 泰国进口|
瓦伦丁|1|瓦伦丁 小麦啤酒 500ml*18 德国进口|
紫属于你|1|紫属于你 紫色玫瑰混搭花束||❌
稻香黑土|1|稻香黑土 五常糯米 2.5kg|
太力|1|太力 免抽气综合套装 大号*2+中号*4|
盒马洗衣洗鞋卡|1|盒马洗衣洗鞋卡 1000元（电子卡）|
贡苑|1|贡苑 小青柑 200g|
亮居|1|亮居 多功能三层置物架 1个|
初时|1|初时 杨梅气泡酒礼盒 720ml*2|
筑梦灯火|1|筑梦灯火 花灯小挂饰 1个|
渔参乐|1|渔参乐 单冻即食海参 25 g|
大逸昌|1|【烧烤季】大逸昌调味汁组合 175g+180g+185g 日本进口|[DB]
居家小酒馆礼盒|1|居家小酒馆礼盒 50ml*6 英国进口|
张琪寿|1|张琪寿 海洋零食大礼包 767g|
暴肌独角兽|1|暴肌独角兽 五黑坚果车轮面包 1kg|
格米|1|白岳 蓝黑盒本格米烧酒 1.8L 日本进口|[DB]
赤雾岛|1|赤雾岛 本格甘薯烧酒 1.8L 日本进口|
贵腐二重奏|1|贵腐二重奏 甜白葡萄酒新春礼盒 375ml*2 法国进口|
西苔|1|西苔 木盖方瓶乌木沉香 500ml|[DB]
茶小开|1|茶小开 碧螺春原叶茶饮料 500ml*15|
悦小开|1|悦小开 百合雪梨水 500ml*15|
哲塔|1|哲塔 世家超级波尔多干红 750ml*6 法国进口|
白磨坊|1|白磨坊 开心果调味酱夹心饼干 168g 意大利进口|
清清美|1|清清美 大号折叠脏衣篮|
紫燕百味鸡|1|紫燕百味鸡 酸辣海带丝 180g|
绝对|1|绝对 伏特加酒 50ml 瑞典进口|
三得利|1|(冰) 三得利 乌龙茶饮料 无糖 500ml|[DB]
盒适|1|盒适 黄心土豆 约1kg|
禾煜|1|禾煜 灰枣 1kg|
盒马树上熟|1|【盒马树上熟】秘鲁即食牛油果 2个装(单果160g)|[DB]
干露|1|干露 红魔鬼梅洛干红葡萄酒 750ml*6 智利进口|[DB]
一路向阳|1|一路向阳 向日葵花束|
美好|1|美好 日式厚切猪排 1.02kg|
元气好自在|1|元气好自在 清爽绿豆水 500ml*15|
润本|1|润本 婴儿洋甘菊舒缓霜 50g*2|
小饿小满足|1|小饿小满足 麦卢卡蜂蜜坚果棒 65g*10|
手绘早餐杯|1|手绘早餐杯 500ml 两只装||❌
和路雪|1|和路雪 千层雪香草口味冰淇淋 18*62g|
芸岭鲜生|1|芸岭鲜生 有机益生菌发酵胡萝卜汁 230g*10|
连咖啡|1|连咖啡 滴滤咖啡液(冰川+火山) 20ml*20|
胡姬花|1|胡姬花 老油坊的香古法花生油 1.9L*6瓶|
让茶|1|让茶 饭后普洱茶饮品 无糖 1L|
莫小仙|1|莫小仙 流汁宽粉 1102g|
冰淇淋流星蜜瓜|1|冰淇淋流星蜜瓜1个 约1.2kg||❌
劳仑兹|1|劳仑兹 法式番茄蛋黄酱味原切薯脆片 90g 波兰进口|
绿箭|1|绿箭口香糖桂花乌龙薄荷味礼盒128g|[DB]
杞里香|1|杞里香 五指毛桃赤小豆膏 220g|
丝蓓绮|1|丝蓓绮 臻护多效修护发膜180g*2|
弥玥泉|1|弥玥泉 冰川温泉保湿补水喷雾套装 200ml*3|
黑色兔子|1|黑色兔子 龙井小麦精酿啤酒 330ml*6|
摩根船长|1|摩根船长 白朗姆酒 700ml 英国进口|
三文鱼手握寿司|1|三文鱼手握寿司 8粒-禄稣||❌
梶谷|1|梶谷 黄油味咸脆小圆饼干 65g 日本进口|
曹家梨|1|曹家梨 4粒装 (单果200g+)|
一颗大|1|一颗大 100%番茄汁 270g|
酷滋|1|酷滋  无糖夹心口香糖幻影蓝莓味 34g|
京A|1|京A 酒花漫步 轻盈浑浊IPA啤酒 500ml|
多芬|1|多芬 甜草莓燕麦奶香磨砂膏 250G|[DB]
超柠每日C柠檬冰|1|超柠每日C柠檬冰 7粒*12g|
盒膳|1|盒膳 阿拉斯加黄金鲽鱼柳 150g (2片装)|
砀山百年老树梨|1|砀山百年老树梨 4粒装(单果300g起)|
全南|1|全南 蜂蜜柚子饮品 580g 韩国进口|
齿一生|1|齿一生 宠物零食成年期猫用洁齿饼干 三文鱼味 170g|
咸亨|1|咸亨 糟方腐乳 500g|
家乐X皇朝会|1|家乐X皇朝会 广式胡椒猪肚鸡风味火锅底料100g|
真知棒|1|真知棒 什锦水果味棒棒糖 972g|
今麦郎|1|今麦郎 寻味中华山西刀削面袋卤香炖肉 110g*5|
麦富迪|1|麦富迪 宠物零食犬用牛肉棒 360g|
福建爆汁葡萄柚装|1|福建爆汁葡萄柚4个装 1.5kg|
丹香|1|丹香 海盐不甜曲奇饼干海盐原味 100g*3|
轻爷|1|轻爷 柑裹汤料包组合装 108g|
几光|1|几光 雪山香薰夜灯音箱 EZM2509A|
艾尚燕|1|艾尚燕 牛奶燕窝 80g*6|
ARCTIQUE|1|ARCTIQUE 安嘉仁 深海花胶北极鳕鱼鱼胶厚裂片食惠装 100g|
紫禁角楼|1|紫禁角楼 宫的味道——百年建筑香气大赏(车载香薰) 210g|
powder|1|powder 4 room FIXX全天候紧密妆容定妆喷雾 75ml*2 韩国进口|
加点滋味|1|加点滋味 奇亚籽芝麻盐 80g|[DB]
颐参严选|1|颐参严选 大连底播鲜糯有机冷冻海参 500g (7-9只)|
CP正大食品|1|CP正大食品 板烧腿排 500g|
澳芝曼|1|澳芝曼 绵羊脂滋润维E霜&至润乳套装 250g+275g 澳大利亚进口|[DB]
日食记|1|日食记 贵州豆米火锅风味汤底 400g|
空刻|1|空刻 辣火鸡风味意面 155.2g|
盒马火锅|1|盒马火锅 麻辣牛油毛肚火锅杯 450g|
统一|1|统一 无糖春拂绿茶 500ml*15|[DB]
湾仔码头|1|湾仔码头 大黄米黑芝麻汤圆 240g(12只)|[DB]
金字|1|金字 金华香肠 208g|[DB]
新西兰乐淇苹果|1|新西兰乐淇苹果 4筒礼盒装(单筒186g)|
马上发财|1|马上发财 五福发财树 1盆|
妙可蓝多|1|妙可蓝多 奶酪棒混合水果味 180g|
满小饱|1|满小饱 肥汁米线 310g*2|
探寻风味社|1|探寻风味社 新疆篇 奇台风味过油肉拉条子 303g*3份装|
锋味派|1|锋味派 黑胡椒味猪肉爆汁烤肠 440g|
盒补补牌|1|盒补补牌 人参茶 180g|
福丸|1|福丸 一次性猫砂盆 L*2|